{
    'id': 'e1ff653b-8562-4cb3-bbde-ea9ab9d1ff40',
    'first_name': 'Stephen',
    'last_name': 'Brooks',
    'gender': 'male',
    'country': 'United Kingdom, County Fermanagh, Edinburgh',
    'address': '9642 Manchester Road',
    'post_code': 'LZ8L 8QQ',
    'latitude': '-7.4663',
    'longitude': '-40.3229',
    'timezone': '+11: 00, Magadan, Solomon Islands, New Caledonia',
    'email': 'stephen.brooks@example.com',
    'username': 'ticklishswan929',
    'id_name': 'NINO',
    'id_value': 'PB 88 34 57 C',
    'dob': '1980-10-20T20: 40: 01.339Z',
    'age': 44,
    'registered_date': '2014-04-23T18: 22: 20.753Z',
    'phone': '016977 78911',
    'picture': 'https: //randomuser.me/api/portraits/men/63.jpg',
    'nationality': 'GB'
}